D:\Laboratuar\Ortak\OGR4\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\2.Dönem_2.Sinav_Ayberk_Güven_9061.dll.config
D:\Laboratuar\Ortak\OGR4\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\2.Dönem_2.Sinav_Ayberk_Güven_9061.dll
D:\Laboratuar\Ortak\OGR4\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\2.Dönem_2.Sinav_Ayberk_Güven_9061.pdb
D:\Laboratuar\Ortak\OGR4\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\EntityFramework.dll
D:\Laboratuar\Ortak\OGR4\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\EntityFramework.SqlServer.dll
D:\Laboratuar\Ortak\OGR4\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\System.Web.Helpers.dll
D:\Laboratuar\Ortak\OGR4\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\System.Web.Mvc.dll
D:\Laboratuar\Ortak\OGR4\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\System.Web.Razor.dll
D:\Laboratuar\Ortak\OGR4\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\System.Web.Webpages.Deployment.dll
D:\Laboratuar\Ortak\OGR4\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\System.Web.Webpages.dll
D:\Laboratuar\Ortak\OGR4\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\System.Web.Webpages.Razor.dll
D:\Laboratuar\Ortak\OGR4\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\EntityFramework.xml
D:\Laboratuar\Ortak\OGR4\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\EntityFramework.SqlServer.xml
D:\Laboratuar\Ortak\OGR4\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\System.Web.Razor.xml
D:\Laboratuar\Ortak\OGR4\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\System.Web.Webpages.xml
D:\Laboratuar\Ortak\OGR4\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\System.Web.Webpages.Deployment.xml
D:\Laboratuar\Ortak\OGR4\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\System.Web.Webpages.Razor.xml
D:\Laboratuar\Ortak\OGR4\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\System.Web.Helpers.xml
D:\Laboratuar\Ortak\OGR4\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\System.Web.Mvc.xml
D:\Laboratuar\Ortak\OGR4\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\obj\Debug\_2.Dönem_2.Sinav_Ayberk_Güven_9061.Migrations.Bootstrapdata.resources
D:\Laboratuar\Ortak\OGR4\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\obj\Debug\_2.Dönem_2.Sinav_Ayberk_Güven_9061.Migrations.image.resources
D:\Laboratuar\Ortak\OGR4\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\obj\Debug\2.Dönem_2.Sinav_Ayberk_Güven_9061.csproj.GenerateResource.Cache
D:\Laboratuar\Ortak\OGR4\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\obj\Debug\2.Dönem_2.Sinav_Ayberk_Güven_9061.dll
D:\Laboratuar\Ortak\OGR4\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\obj\Debug\2.Dönem_2.Sinav_Ayberk_Güven_9061.pdb
D:\Laboratuar\Ortak\OGR4\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\obj\Debug\_2.Dönem_2.Sinav_Ayberk_Güven_9061.Migrations.openss.resources
D:\Laboratuar\Ortak\OGR4\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\obj\Debug\2.Dönem_2.Sinav_Ayberk_Güven_9061.csprojResolveAssemblyReference.cache
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\2.Dönem_2.Sinav_Ayberk_Güven_9061.dll.config
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\2.Dönem_2.Sinav_Ayberk_Güven_9061.dll
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\2.Dönem_2.Sinav_Ayberk_Güven_9061.pdb
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\EntityFramework.dll
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\EntityFramework.SqlServer.dll
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\System.Web.Helpers.dll
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\System.Web.Mvc.dll
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\System.Web.Razor.dll
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\System.Web.Webpages.Deployment.dll
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\System.Web.Webpages.dll
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\System.Web.Webpages.Razor.dll
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\EntityFramework.xml
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\EntityFramework.SqlServer.xml
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\System.Web.Razor.xml
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\System.Web.Webpages.xml
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\System.Web.Webpages.Deployment.xml
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\System.Web.Webpages.Razor.xml
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\System.Web.Helpers.xml
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\bin\System.Web.Mvc.xml
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\obj\Debug\2.Dönem_2.Sinav_Ayberk_Güven_9061.csprojResolveAssemblyReference.cache
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\obj\Debug\_2.Dönem_2.Sinav_Ayberk_Güven_9061.Migrations.Bootstrapdata.resources
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\obj\Debug\_2.Dönem_2.Sinav_Ayberk_Güven_9061.Migrations.image.resources
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\obj\Debug\_2.Dönem_2.Sinav_Ayberk_Güven_9061.Migrations.openss.resources
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\obj\Debug\2.Dönem_2.Sinav_Ayberk_Güven_9061.csproj.GenerateResource.Cache
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\obj\Debug\2.Dönem_2.Sinav_Ayberk_Güven_9061.dll
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\Sınav 2.dönem2.sınav\2.Dönem_2.Sinav_Ayberk_Güven_9061\2.Dönem_2.Sinav_Ayberk_Güven_9061\obj\Debug\2.Dönem_2.Sinav_Ayberk_Güven_9061.pdb
