D:\Laboratuar\Ortak\OGR4\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\DbSinav1_9061-Ayberk_Güven.dll.config
D:\Laboratuar\Ortak\OGR4\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\DbSinav1_9061-Ayberk_Güven.dll
D:\Laboratuar\Ortak\OGR4\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\DbSinav1_9061-Ayberk_Güven.pdb
D:\Laboratuar\Ortak\OGR4\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\System.Web.Helpers.dll
D:\Laboratuar\Ortak\OGR4\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\System.Web.Mvc.dll
D:\Laboratuar\Ortak\OGR4\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\System.Web.Razor.dll
D:\Laboratuar\Ortak\OGR4\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\System.Web.Webpages.Deployment.dll
D:\Laboratuar\Ortak\OGR4\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\System.Web.Webpages.dll
D:\Laboratuar\Ortak\OGR4\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\System.Web.Webpages.Razor.dll
D:\Laboratuar\Ortak\OGR4\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\System.Web.Razor.xml
D:\Laboratuar\Ortak\OGR4\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\System.Web.Webpages.xml
D:\Laboratuar\Ortak\OGR4\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\System.Web.Webpages.Deployment.xml
D:\Laboratuar\Ortak\OGR4\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\System.Web.Webpages.Razor.xml
D:\Laboratuar\Ortak\OGR4\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\System.Web.Helpers.xml
D:\Laboratuar\Ortak\OGR4\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\System.Web.Mvc.xml
D:\Laboratuar\Ortak\OGR4\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\obj\Debug\DbSinav1_9061-Ayberk_Güven.dll
D:\Laboratuar\Ortak\OGR4\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\obj\Debug\DbSinav1_9061-Ayberk_Güven.pdb
D:\Laboratuar\Ortak\OGR4\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\EntityFramework.dll
D:\Laboratuar\Ortak\OGR4\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\EntityFramework.SqlServer.dll
D:\Laboratuar\Ortak\OGR4\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\EntityFramework.xml
D:\Laboratuar\Ortak\OGR4\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\EntityFramework.SqlServer.xml
D:\Laboratuar\Ortak\OGR4\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\obj\Debug\DbSinav1_9061_Ayberk_Güven.Migrations._9061Sinav.resources
D:\Laboratuar\Ortak\OGR4\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\obj\Debug\DbSinav1_9061-Ayberk_Güven.csproj.GenerateResource.Cache
D:\Laboratuar\Ortak\OGR4\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\obj\Debug\DbSinav1_9061-Ayberk_Güven.csprojResolveAssemblyReference.cache
D:\Laboratuar\Ortak\OGR4\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\obj\Debug\DbSinav1_9061_Ayberk_Güven.Migrations.addMigration9061Sinav.resources
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\DbSinav1_9061-Ayberk_Güven.dll.config
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\DbSinav1_9061-Ayberk_Güven.dll
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\DbSinav1_9061-Ayberk_Güven.pdb
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\EntityFramework.dll
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\EntityFramework.SqlServer.dll
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\System.Web.Helpers.dll
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\System.Web.Mvc.dll
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\System.Web.Razor.dll
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\System.Web.Webpages.Deployment.dll
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\System.Web.Webpages.dll
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\System.Web.Webpages.Razor.dll
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\EntityFramework.xml
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\EntityFramework.SqlServer.xml
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\System.Web.Razor.xml
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\System.Web.Webpages.xml
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\System.Web.Webpages.Deployment.xml
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\System.Web.Webpages.Razor.xml
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\System.Web.Helpers.xml
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\bin\System.Web.Mvc.xml
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\obj\Debug\DbSinav1_9061-Ayberk_Güven.dll
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\obj\Debug\DbSinav1_9061-Ayberk_Güven.pdb
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\obj\Debug\DbSinav1_9061_Ayberk_Güven.Migrations.SinavDb.resources
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\obj\Debug\DbSinav1_9061-Ayberk_Güven.csproj.GenerateResource.Cache
D:\Laboratuar\Ortak\OGR4\11_V\11-V\MVC\DbSinav1_9061-Ayberk_Güven\DbSinav1_9061-Ayberk_Güven\obj\Debug\DbSinav1_9061-Ayberk_Güven.csprojResolveAssemblyReference.cache
