D:\Laboratuar\Ortak\OGR4\11_V\MVC\Shop1\Shop1\bin\Shop1.dll.config
D:\Laboratuar\Ortak\OGR4\11_V\MVC\Shop1\Shop1\bin\Shop1.dll
D:\Laboratuar\Ortak\OGR4\11_V\MVC\Shop1\Shop1\bin\Shop1.pdb
D:\Laboratuar\Ortak\OGR4\11_V\MVC\Shop1\Shop1\bin\EntityFramework.dll
D:\Laboratuar\Ortak\OGR4\11_V\MVC\Shop1\Shop1\bin\EntityFramework.SqlServer.dll
D:\Laboratuar\Ortak\OGR4\11_V\MVC\Shop1\Shop1\bin\System.Web.Helpers.dll
D:\Laboratuar\Ortak\OGR4\11_V\MVC\Shop1\Shop1\bin\System.Web.Mvc.dll
D:\Laboratuar\Ortak\OGR4\11_V\MVC\Shop1\Shop1\bin\System.Web.Razor.dll
D:\Laboratuar\Ortak\OGR4\11_V\MVC\Shop1\Shop1\bin\System.Web.Webpages.Deployment.dll
D:\Laboratuar\Ortak\OGR4\11_V\MVC\Shop1\Shop1\bin\System.Web.Webpages.dll
D:\Laboratuar\Ortak\OGR4\11_V\MVC\Shop1\Shop1\bin\System.Web.Webpages.Razor.dll
D:\Laboratuar\Ortak\OGR4\11_V\MVC\Shop1\Shop1\bin\EntityFramework.xml
D:\Laboratuar\Ortak\OGR4\11_V\MVC\Shop1\Shop1\bin\EntityFramework.SqlServer.xml
D:\Laboratuar\Ortak\OGR4\11_V\MVC\Shop1\Shop1\bin\System.Web.Razor.xml
D:\Laboratuar\Ortak\OGR4\11_V\MVC\Shop1\Shop1\bin\System.Web.Webpages.xml
D:\Laboratuar\Ortak\OGR4\11_V\MVC\Shop1\Shop1\bin\System.Web.Webpages.Deployment.xml
D:\Laboratuar\Ortak\OGR4\11_V\MVC\Shop1\Shop1\bin\System.Web.Webpages.Razor.xml
D:\Laboratuar\Ortak\OGR4\11_V\MVC\Shop1\Shop1\bin\System.Web.Helpers.xml
D:\Laboratuar\Ortak\OGR4\11_V\MVC\Shop1\Shop1\bin\System.Web.Mvc.xml
D:\Laboratuar\Ortak\OGR4\11_V\MVC\Shop1\Shop1\obj\Debug\Shop1.Migrations.ShopDbs.resources
D:\Laboratuar\Ortak\OGR4\11_V\MVC\Shop1\Shop1\obj\Debug\Shop1.Migrations.newcolumn.resources
D:\Laboratuar\Ortak\OGR4\11_V\MVC\Shop1\Shop1\obj\Debug\Shop1.csproj.GenerateResource.Cache
D:\Laboratuar\Ortak\OGR4\11_V\MVC\Shop1\Shop1\obj\Debug\Shop1.dll
D:\Laboratuar\Ortak\OGR4\11_V\MVC\Shop1\Shop1\obj\Debug\Shop1.pdb
D:\Laboratuar\Ortak\OGR4\11_V\MVC\Shop1\Shop1\obj\Debug\Shop1.csprojResolveAssemblyReference.cache
